<!DOCTYPE html>
<html>
    <head>
        <title>HTML5新特性--多媒体和图形编程</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
            /*
            body { font-family: 'Droid Serif'; }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
                margin-bottom: 0;
            }
            .master{ background: #272822;}
            .master h1{ color: #f3f3f3;}
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            .remark-slide-content h1 {
                font-size: 30px;
                margin-top: 20px;
            }

            .footnote {
                position: absolute;
                font-size: small;
                bottom: 3em;
                right: 3em;
            }
            */
            html, body { font-family: 'Minion Pro', 'Palatino Linotype', 'Palatino', 'Georgia', serif; font-size: 24px; }
            h1, h2, h3, h4, h5, h6 { font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; }
            h1 {
                font-size: 4.5em;
                color: #fff;
                background-color: #01A6B0;
                padding: 20px;
                -moz-border-radius:    15px;
                -webkit-border-radius: 15px;
                border-radius:         15px;
            }
            h2 { font-size: 2.5em; }

            a { color: #41C8F0; text-decoration: none; }
            a:hover { color: #01A6B0; text-decoration: none; }

            pre code {
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                background-color: #333; color: #fff; padding: 1em 2em;
            }
            pre code .number, pre code.css .value, pre code.css .value .number { color: #0086F7; font-weight: bold; }
            pre code .keyword, pre code .keymethods, pre code .tag .title { color: #FB660A; font-weight: bold; }
            pre code.css .id, pre code .symbol { color: #FB660A; font-weight: normal; }
            pre code .string, pre code .tag .value { color: #0091E2; }
            pre code .function, pre code.css .class, pre code .preprocessor { color: #87A558; }
            pre code .title { color: #DBEC62; font-weight: normal; }
            pre code .params { color: #87A558; }
            pre code .literal { }

            p > code, li > code { padding: 1px 4px; border: 1px solid #CCC; background-color: #EEE; }

            #slideshow .slide .content code { font-family: 'Inconsololata', monospace; }
            code { position: relative; }
            code a.run { position: absolute; top: 10px; right: 10px; }
            code .function {color: #900;}

            .position { font-size: 0.8em; }

            .bekk { font-family: Georgia, serif; background-color: #000; }
            .bekk p { color: #a09583; }
            .bekk h1 { text-shadow: none; background-color: inherit; font-family: Georgia, serif; color: #a09583; }
            .bekk h2 { font-family: Georgia, serif; color: #fff; }
            .bekk a { color: #ff6967; }

            .slide {}
            .slide > .red { background-color: #FF4943; color: #F0F2EB; }

            .red    { color: #FF4943; }
            .gray   { color: #787878; }
            .green  { color: #87A558; }
            .blue   { color: #41C8F0; }
            .yellow { color: #DBEC62; }

            .nice p { font-size: 2.5em; font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; color: #787878; }
            .nice.large p { font-size: 6em;}

            .agenda ul { list-style-type: none; }
            .agenda li { font-size: 2.5em; padding: 0.4em 0; font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; color: #787878;}

            .remark-slide-content h3 { margin-top: 0;}
        </style>
    </head>
    <body>
        <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var slideshow = remark.create({
                sourceUrl: 'assets/content.md',
                highlightStyle: 'monokai'
});
</script>
    </body>
</html>
