<!DOCTYPE html>
<html>
  <head>
    <title>事件处理</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="http://havard.github.io/node.js-intro-norwegian/presentation/remark-0.3.4.min.js"></script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);
      body {
        font-family: 'Ubuntu Condensed', sans-serif; 
        font-size: 20px;
        line-height: 1.6;
      }
      pre code {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        background-color: #333; color: #fff; padding: 1em 2em;
      }
      pre code .number, pre code.css .value, pre code.css .value .number { color: #0086F7; font-weight: bold; }
      pre code .keyword, pre code .keymethods, pre code .tag .title { color: #FB660A; font-weight: bold; }
      pre code.css .id, pre code .symbol { color: #FB660A; font-weight: normal; }
      pre code .string, pre code .tag .value { color: #0091E2; }
      pre code .function, pre code.css .class, pre code .preprocessor { color: #87A558; }
      pre code .title { color: #DBEC62; font-weight: normal; }
      pre code .params { color: #87A558; }
      pre code .literal { }
      ul { }
      li { margin-bottom: 1.2em; }

      p > code, li > code { padding: 1px 4px; border: 1px solid #CCC; background-color: #EEE; }

      #slideshow .slide .content { padding: 1em 3em; 
        background: url(presentation/icon.png) no-repeat top right; }

      #slideshow .slide > .splash { padding: 1em 3em; 
        background: url(presentation/nodejs-splash.png) no-repeat center;
        color: #EEE; text-align: right; vertical-align: bottom; }

        #slideshow .slide > .left
        {
          text-align: left;
        }

      #slideshow .slide .content code { font-family: 'Consolas', monospace; font-size: 17px; }
      code { position: relative; text-align: left; }
      code .function {color: #900;}
      iframe { border: 0; width: 100%; }
    </style>
  </head>
  <body>
    <textarea id="source">
<big>Håvard Stranden</big><br/>

---
.center.middle
# 事件处理 

---
JavaScript使用单线程编程方式，采用了异步事件驱动编程模型。浏览器产生事件（event），JavaScript关注特定类型的事件，注册当这类事件发生时要调用多一个或多个函数（event handler）。等待事件发生，然后响应他们。

### 涉及到的一些概念，
* 事件类型（event type），如“mousemove”，“keydown”
* 事件目标（event target）是发生事件与之相关的对象，如果Window, Document, Element
* 事件处理程序（event handler）或者事件监听程序（event listener）是处理响应事件的函数
* 事件对象（event object）是与特定事件相关且包含有关该事件详细信息的对象。包含事件类型（type）和指定事件目标的target属性等
* 事件传播（event propagation）是浏览器决定哪个对象触发起事件处理程序的过程。有向上传播或“冒泡”和事件捕获（event capturing）

---

## 传统事件类型
### 表单事件
`<form`>元素会触发submit和reset事件，input，select，textarea等会出发change事件，通过键盘改变焦点会出发 focus和blur事件。通过事件处理程序可以取消submit和reset事件的默认操作（return false或者event.preventDefault()）。
 
### Window事件
DOMContentLoaded和readystatechange是load事件的替代方案，当文档和其元素为操作准备就绪，**但外部资源完全加载完毕之前**，浏览器会触发他们。`<img`>元素也能为load和error事件注册处理程序，如完全加载或者加载错误就会触发它们。当用户调整浏览器窗口大小或滚动它时会触发resize和scroll事件。scroll也能在**任何可以滚动**的文档元素上触发（设置CSS的overflow属性）
[DOMContentLoaded vs load区别](./code/domloaded.html)

---
### jQuery 1.11.3中DOMContentLoaded和onreadystatechange的使用

    .javascript
    if ( document.readyState === "complete" ) {
        // Handle it asynchronously to allow scripts the opportunity to delay ready
        setTimeout( jQuery.ready );

        // Standards-based browsers support DOMContentLoaded
    } else if ( document.addEventListener ) {
        // Use the handy event callback
        document.addEventListener( "DOMContentLoaded", completed, false );
   
        // A fallback to window.onload, that will always work
        window.addEventListener( "load", completed, false );
        // If IE event model is used
    } else {
        // Ensure firing before onload, maybe late but safe also for iframes
        document.attachEvent( "onreadystatechange", completed );
   
        // A fallback to window.onload, that will always work
        window.attachEvent( "onload", completed );

---
### 鼠标事件
当用户移动或点击鼠标时都会产生鼠标事件。传递给鼠标事件的事件对象有属性集合，包含clientX和clientY属性，button和which指定了鼠标按键上哪个。当键盘辅助键按下时，对应的altKey, ctrlKey和shiftKey会设置为true。

---
## 注册事件处理程序

注册事件处理程序有两种基本方式。第一种出现在Web初期，给事件目标对象或文档元素设置属性。第二种方式将事件处理程序传递给对象或元素的一个方法（标准方法命名为addEventListener()，除IE8及以前版本之外，而IE9之前的IE版本使用attachEvent()的方法）。

### 设置JavaScript对象属性为事件处理程序
按照约定，事件处理程序属性的名字由"on"后面跟着事件名组成：onclick、onchange、onload、onmouseover等。**区分大小写**，所有都是小写，即使事件类型是由多个词组成（比如“readystatechange”）

    .javascript
    window.onload = function() {
        var elt = document.getElementById("shipping_address");

        elt.onsubmit = function() { 
            return validate(this); 
        }
    }

---
### 设置HMLT标签属性为事件处理程序
设置HTML标签属性为事件处理函数的主体，也可以注册事件处理程序

    .javascript
    <button onclick="alert('Thank you');">Click here</button>
在JavaScript中处理程序在Window对象上注册。在HTML中把他们放到`<body`>标签上。

onfocus    | ononline   | onresize       | onhashchange
onpagehide | onstorage  | onbeforeunload | onafterprint
onpageshow | onblur     | onmessage      | onpopstate
onunload   | onerror    | onoffline      | onredo

### addEventListener()
在除IE8及之前版本外的所有浏览器都支持的事件都支持使用addEventListener()方法。它接受三个参数，第一个是要注册处理程序的事件类型的字符串，第二个是事件发生时要调用的函数。最后一个参数是布尔值，通常情况下传递false。如果相反传递了true，那么函数将注册为捕获事件处理程序。[事件冒泡和捕获的区别](./code/buble-capture.html)

---
.center.middle
# Node.js er asynkront

No-no:

    .javascript
    var contents = fs.readFileSync('foo.txt');
    console.log(contents);

Yes-yes:

    .javascript
    fs.readFile('foo.txt', function(contents) { 
      console.log(contents); 
    });

---

.center.middle

## Events er innebygd

Innebygde `events.EventEmitter` er vår venn:

    .javascript
    var file = fs.createReadStream('foo.txt');
    file.on('data', function(data) {
      console.log(data);
    });

---

.center.middle

## HTTP er enkelt

    .javascript
    require('http').createServer(
      function(req, res) {
        res.writeHead(200, 
          {'Content-Type': 'text/plain'});
        res.end('Hei, Trondheim!');
    }).listen(1337);

---

.center.middle

## TCP også

    .javascript
    require('net').createServer(function(socket) {
      socket.write('Here be echo.');
      socket.pipe(socket);
    }).listen(1337);

---
.center.middle

## Hvem bruker Node.js?

<img src="presentation/whodunnit.png" width="100%" />

---
.middle

## LinkedIn: Mobil

* iOS
* Android
* WP7
* m.linkedin.com

---
.middle
## Shopify: Batman.js

* Rapportering
* Interne applikasjoner

---
.middle
## Microsoft: Skyen

* Node.js på Windows
* Node.js på Azure
* Node.js i IIS

---

.middle

## Yahoo: Graceful degradation

* Server-side-rendring for inkompatible klienter
* Gjenbruke Javascript
* En stor fremtid for Node.js

---

.middle
## Hva med biblioteker?
* "Operativsystemstøtte" innebygd
  * Prosessmodell
  * Filsystem
  * Nettverk
  * Krypto
  * Etc.
* NPM, pakkesystem for tredjeparts bibliotek

---

.center.middle
<img src="presentation/npm.png" width="80%" />

Innebygd pakkestyring for Node.js

---
.middle
## NPM-kommandoer

* `npm search <query>`
* `npm install <pakke>`
* `npm install -g <pakke>`
* `npm uninstall <pakke>`

---
.middle
## NPM-installeringer

* Pakker lever i `node_modules`
* Globale pakker i global `node_modules`
* Kan installere biblioteker, binærfiler, etc.

---
.center.middle

## Lage egne pakker

`package.json`

    .javascript
    { "name": "openid",
      "description": "OpenID 1.1/2.0 " +
                     "library for node.js",
      "author": { 
        "name": "Håvard Stranden",
        "email": "havard.stranden@gmail.com",
        "web": "http://ox.no" },
      "version": "0.4.1",
      "engines" : [ "node >= 0.6.0" ]
    }

`npm publish`

---

.left.middle

## Toolchain

* Node
* Teksteditor
* Debugger
  * node debug 
  * node-inspector
  * ndb
* IDE
  * Cloud9
  * Jetbrains WebStorm

---

.center.middle
## Demo: Drawnode

---

.center.middle
<img src="presentation/javascriptize.jpg" width="80%" />

---

.center.middle

<img src="presentation/newthing.jpg" width="80%" />

---

.middle
## Callback hell

    .javascript
    fs.readFileSync('foo.txt', function(data) {
      data.split('\n').forEach(function(i, line) {
        line.split(' ').forEach(function(j, word) {
          // ...
        });
      });
    });

---

.middle

## Manglende bibliotek

* SQL?
* ORM?
* XML?

---

.middle
## Endringstakt
* Ustabilt API
* Brukne komponenter
* Lite fullskala-testing

---

.center.middle

## Ting man lurer på

<img src="presentation/philosoraptor.jpg" width="70%" />

---

.center.middle
## Bør jeg bytte til Node.js?

Nei.

---

.center.middle
## Bør jeg vurdere Node.js som plattform?

Ja, i noen tilfeller.

---

.middle
## When to Node, kortversjon:

* Høye ytelseskrav (sanntid)
* Lite budsjett 
* Tilgang på Javascript-kompetanse
* Smalt domene

---

.middle
## Hva med Netty, Twisted, EventMachine, etc.?

* Har du Java-kompetanse og/eller Java-infrastruktur, bruk Netty.
* Har du Python-kompetanse og/eller Python-infrastruktur, bruk Twisted.
* Ser du mønsteret?

---

.center.middle

## Men hva yter BEST?

---

.center.middle
<br />
<img src="presentation/event_timing.png" width="90%" />

Ser du trenden?

---

.center.middle

## Domenet og anvendelsen bestemmer.

Build. Measure.

## Kompetanse er dyrest.

---
.center.middle

## Spørsmål?

<br /><img src="presentation/twitter-blue.png" width="40" valign="middle" /> @havardstranden<br />
<img src="presentation/web.png" width="30" valign="middle" /> http://ox.no
    </textarea>
    <div id="slideshow"></div>
  </body>

</html>


